apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.Gigigo-Android-Devs'

android {
  compileSdkVersion parent.ext.androidCompileSdkVersion
  buildToolsVersion parent.ext.androidBuildToolsVersion

  defaultConfig {
    minSdkVersion parent.ext.androidMinSdkVersion
    targetSdkVersion parent.ext.androidTargetSdkVersion

    versionCode generateAutoVersionCode()
  }

  buildTypes {
    debug {
      debuggable true
    }
    release {
      minifyEnabled false
    }
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
  testCompile parent.ext.testLibraries.junit
  testCompile parent.ext.testLibraries.mockito
}
