# permissionsModule

./: .gitignore  .travis.yml  README.md  build.gradle  common_methods.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: header.xml
permission-library/: build.gradle
permission-library/src/main/: AndroidManifest.xml
permission-library/src/main/java/android/support/annotationox/: AttrRes.java  BinderThread.java  DrawableRes.java  FloatRange.java  MainThread.java  RawRes.java  Size.java  StyleRes.java  StyleableRes.java  UiThread.java  WorkerThread.java
permission-library/src/main/java/android/support/designox/internal/: ForegroundLinearLayout.java  ParcelableSparseArray.java  ScrimInsetsFrameLayout.java
permission-library/src/main/java/android/support/designox/widget/: AppBarLayout.java  BottomSheetBehavior.java  BottomSheetDialog.java  BottomSheetDialogFragment.java  CircularBorderDrawableLollipop.java  CollapsingTextHelper.java  CollapsingToolbarLayout.java  CoordinatorLayout.java  CoordinatorLayoutInsetsHelperLollipop.java  DrawableUtils.java  FloatingActionButton.java  FloatingActionButtonEclairMr1.java  FloatingActionButtonImpl.java  FloatingActionButtonLollipop.java  HeaderBehavior.java  ShadowDrawableWrapper.java  Snackbar.java  SwipeDismissBehavior.java  TabItem.java  TabLayout.java  TextInputLayout.java  ThemeUtils.java  ValueAnimatorCompat.java  ViewOffsetBehavior.java
permission-library/src/main/java/android/support/v4ox/accessibilityservice/: AccessibilityServiceInfoCompatJellyBeanMr2.java
permission-library/src/main/java/android/support/v4ox/animation/: AnimatorListenerCompat.java
permission-library/src/main/java/android/support/v4ox/app/: ActionBarDrawerToggle.java  ActivityCompat.java  ActivityCompat23.java  ActivityManagerCompat.java  AppOpsManagerCompat.java  BackStackRecord.java  BundleCompat.java  BundleCompatDonut.java  FragmentActivity.java  FragmentManager.java  FragmentPagerAdapter.java  LoaderManager.java  NotificationBuilderWithActions.java  NotificationBuilderWithBuilderAccessor.java  NotificationCompatApi21.java  NotificationCompatBase.java  NotificationCompatGingerbread.java  NotificationCompatJellybean.java  RemoteInput.java  ServiceCompat.java  ShareCompat.java  ShareCompatICS.java
permission-library/src/main/java/android/support/v4ox/content/: ContentResolverCompatJellybean.java  ContextCompatHoneycomb.java  CursorLoader.java  FileProvider.java  Loader.java  ParallelExecutorCompat.java  PermissionChecker.java  WakefulBroadcastReceiver.java
permission-library/src/main/java/android/support/v4ox/graphics/: BitmapCompat.java  BitmapCompatHoneycombMr1.java
permission-library/src/main/java/android/support/v4ox/net/: ConnectivityManagerCompatJellyBean.java  TrafficStatsCompat.java
permission-library/src/main/java/android/support/v4ox/os/: AsyncTaskCompat.java  CancellationSignal.java  EnvironmentCompatKitKat.java  ParcelableCompatCreatorCallbacks.java
permission-library/src/main/java/android/support/v4ox/print/: PrintHelperKitkat.java
permission-library/src/main/java/android/support/v4ox/provider/: DocumentsContractApi19.java
permission-library/src/main/java/android/support/v4ox/text/: ICUCompat.java  ICUCompatApi23.java  TextDirectionHeuristicCompat.java  TextDirectionHeuristicsCompat.java  TextUtilsCompatJellybeanMr1.java
permission-library/src/main/java/android/support/v4ox/util/: LongSparseArray.java  MapCollections.java  Pools.java
permission-library/src/main/java/android/support/v4ox/view/: AccessibilityDelegateCompat.java  AccessibilityDelegateCompatIcs.java  AccessibilityDelegateCompatJellyBean.java  ActionProvider.java  KeyEventCompat.java  LayoutInflaterCompat.java  MarginLayoutParamsCompatJellybeanMr1.java  MenuItemCompat.java  MotionEventCompat.java  MotionEventCompatEclair.java  NestedScrollingChild.java  NestedScrollingParent.java  PagerTabStrip.java  PagerTitleStrip.java  TintableBackgroundView.java  VelocityTrackerCompat.java  ViewCompat.java  ViewCompatBase.java  ViewCompatICS.java  ViewCompatJB.java  ViewConfigurationCompat.java  ViewGroupCompat.java  ViewGroupCompatIcs.java  ViewGroupCompatJellybeanMR2.java  ViewGroupCompatLollipop.java  ViewPager.java  ViewParentCompat.java  ViewParentCompatKitKat.java  ViewPropertyAnimatorCompatKK.java  WindowInsetsCompat.java
permission-library/src/main/java/android/support/v4ox/widget/: CompoundButtonCompat.java  CursorAdapter.java  DrawerLayout.java  DrawerLayoutCompatApi21.java  EdgeEffectCompat.java  ExploreByTouchHelper.java  MaterialProgressDrawable.java  NestedScrollView.java  PopupMenuCompat.java  PopupWindowCompatApi23.java  PopupWindowCompatKitKat.java  SearchViewCompatIcs.java  (+6 more)
permission-library/src/main/java/com/gigigo/permissions/: AndroidPermissionCheckerImpl.java  PermissionCheckerImpl.java
permission-library/src/main/java/com/karumi/dexterox/: DexterInstance.java  MultiplePermissionsListenerToPermissionListenerAdapter.java  PermissionManager.java  PermissionRationaleToken.java  ThreadFactory.java
permission-library/src/main/res/drawable/: abc_btn_check_material_ox.xml  abc_btn_radio_material_ox.xml  abc_item_background_holo_dark_ox.xml  abc_list_selector_holo_dark_ox.xml  abc_list_selector_holo_light_ox.xml  abc_ratingbar_indicator_material_ox.xml  abc_switch_thumb_material_ox.xml  abc_textfield_search_material_ox.xml
permission-library/src/main/res/drawable-v23/: abc_control_background_material_ox.xml
permission-library/src/main/res/layout/: abc_action_mode_bar.xml  abc_dialog_title_material.xml  abc_list_menu_item_layout.xml  abc_popup_menu_item_layout.xml  design_navigation_item.xml
permission-library/src/main/res/values/: integers.xml  strings.xml  styles.xml
permission-library/src/main/res/values-v14/: styles.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml  main - Acceso directo.lnk
sample/src/main/res/layout/: permission_activity.xml  sample_activity.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+960 files in other folders)
