/*
 * Created by Orchextra
 *
 * Copyright (C) 2016 Gigigo Mobile Services SL
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

allprojects {
  ext {
    libraries = [androidSupportV7: 'com.android.support:appcompat-v7:24.2.1',

                 gggLibDevice    : 'com.github.gigigoapps.gigigo-android-lib:ggglib.device:1.0.13',
                 gggLibLogger    : 'com.github.gigigoapps.gigigo-android-lib:ggglib.logger:1.0.13']

    testLibraries = [mockito: 'org.mockito:mockito-core:2.7.9',
                     junit  : 'junit:junit:4.12']

    modules = [permissionLibrary: project(':permission-library')]
  }
}
