apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.karumi.dexter.sample"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:18.0.0' //verified
    //compile 'com.android.support:appcompat-v7:19.0.0' //verified
    //compile 'com.android.support:appcompat-v7:19.0.1' //verified
    //compile 'com.android.support:appcompat-v7:19.1.0'//verified
    //compile 'com.android.support:appcompat-v7:20.0.0' //verified
    //compile 'com.android.support:appcompat-v7:21.0.0' //verified
    //compile 'com.android.support:appcompat-v7:21.0.2' //verified
    //compile 'com.android.support:appcompat-v7:21.0.3' //verified
    //compile 'com.android.support:appcompat-v7:22.0.0' //verified
    //compile 'com.android.support:appcompat-v7:22.1.0' //verified
    //compile 'com.android.support:appcompat-v7:22.2.0' //verified
    //compile 'com.android.support:appcompat-v7:22.2.1' //verified
    //compile 'com.android.support:appcompat-v7:23.0.0' //verified
    //compile 'com.android.support:appcompat-v7:23.1.1' //verified
    //compile 'com.android.support:appcompat-v7:23.2.0' //verified
    //compile 'com.android.support:appcompat-v7:23.2.1' //verified
    //compile 'com.android.support:appcompat-v7:23.3.0' //verified
    //compile 'com.android.support:appcompat-v7:23.4.0' //verified
    //compile 'com.android.support:appcompat-v7:24.0.0' //verified


//compile 'com.google.android.gms:play-services-gcm:7.0.0'//verified
//compile 'com.google.android.gms:play-services-location:7.0.0'//verified

//compile 'com.google.android.gms:play-services-gcm:7.3.0' //verified
//compile 'com.google.android.gms:play-services-location:7.3.0' //verified

// compile 'com.google.android.gms:play-services-gcm:7.5.0' //verified
// compile 'com.google.android.gms:play-services-location:7.5.0' //verified

//compile 'com.google.android.gms:play-services-gcm:7.8.0' //verified
//compile 'com.google.android.gms:play-services-location:7.8.0' //verified
//
//compile 'com.google.android.gms:play-services-gcm:8.1.0'//verified
//compile 'com.google.android.gms:play-services-location:8.1.0'//verified
//
//compile 'com.google.android.gms:play-services-gcm:8.3.0'//verified
//compile 'com.google.android.gms:play-services-location:8.3.0'//verified
//
//compile 'com.google.android.gms:play-services-gcm:8.4.0' //verified
//compile 'com.google.android.gms:play-services-location:8.4.0' //verified
//
//compile 'com.google.android.gms:play-services-gcm:9.0.0' //verified
//compile 'com.google.android.gms:play-services-location:9.0.0' //verified
//
//compile 'com.google.android.gms:play-services-gcm:9.0.1' //verified
//compile 'com.google.android.gms:play-services-location:9.0.1'//verified
//
//compile 'com.google.android.gms:play-services-gcm:9.0.2'//verified
//compile 'com.google.android.gms:play-services-location:9.0.2'//verified
//
//compile 'com.google.android.gms:play-services-gcm:9.2.0' //verified
//compile 'com.google.android.gms:play-services-location:9.2.0' //verified
//
//compile 'com.google.android.gms:play-services-gcm:9.2.1'//verified
//compile 'com.google.android.gms:play-services-location:9.2.1'//verified

    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':dexter')
}
